# General Properties
desktop-image: "background.png"
desktop-color: "#000000"

title-text: ""
title-color: "#4185d7"

message-color: "#cccccc"

menu-tip-left: "15%"
menu-tip-top: "88%-24"
menu-tip-color: "#ffffff"

terminal-box: "terminal_box_*.png"
terminal-left: "0%"
terminal-width: "100%"
terminal-top: "0%"
terminal-height: "100%"
terminal-border: "0"

# Logo
+ image {
    id = "__my_logo__"

    left = "50%-110"
    top = "15%-85"
    width = "220"
    height = "50"

    file = "klassikers_toolkit.png"
}

# Ventoy Info
+ hbox{
    left = "50%-235"
    top = "15%-10"

    + label {
        width = "80"
        height = "25"
        color = "#4185d7"

        align = "center"
        text = "@VTOY_MEM_DISK@"
    }

    + label {
        width = "90"
        height = "25"

        color = "#cccccc"
        align = "center"
        text = "@VTOY_GRUB2_MODE@"
    }

    + label {
        width = "105"
        height = "25"

        color = "#cccccc"
        align = "center"
        text = "@VTOY_WIMBOOT_MODE@"
    }

    + label {
        width = "130"
        height = "25"

        color = "#df2800"
        align = "center"
        text = "@VTOY_ISO_RAW@"
    }

    + label{
        width = "65"
        height = "25"

        color = "#df2800"
        align = "center"
        text = "@VTOY_ISO_UEFI_DRV@"
    }
}

# Menu
+ boot_menu {
    left = "14%"
    top = "16%"
    width = "72%"
    height = "72%"

    menu_pixmap_style = "menu_*.png"

    item_color = "#cccccc"
    item_height = "30"
    item_spacing = "1"
    item_padding = "1"
    item_icon_space = "0"

    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"

    scrollbar = "true"
    scrollbar_width = "10"
    scrollbar_thumb = "slider_*.png"
}

# Progress Bar
+ progress_bar {
    id = "__timeout__"

    left = "14%"
    top = "88%-56"
    width = "72%"

    fg_color = "#4185d7"
    bg_color = "#2b2b2b"

    show_text = "true"
#    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    text = "Exit Ventoy in %ds"
    text_color = "#ffffff"
}

# Ventoy Hotkeys
+ label{
    left = "0%"
    top = "89%"
    width = "100%"
    height = "25"

    color = "#4185d7"
    align = "center"
    text = "@VTOY_HOTKEY_TIP@"
}

# Github Info
+ label{
    left = "100%-222"
    top = "100%-19"
    width = "220"
    height = "25"

    color = "#2b2b2b"
    align = "right"
    text = "github.com/mrdotx  1.1.05"
}
