# squid theme

# Global Property
title-text: ""
desktop-image: "background-2048.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%

  item_font = "DejaVu Sans Regular 24"
  item_color = "#ffffff"
  selected_item_color = "#333333"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 56
  item_padding = 8
  item_spacing = 16
  selected_item_pixmap_style = "select_*.png"

  # Menu holds the scrollbar
  menu_pixmap_style = "menu_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "scrollbar_thumb_*.png"
}

+ image {
  top = 100%-76
  left = 50%-360
  width = 720
  height = 63
  file = "info-2048.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "DejaVu Sans Regular 24"
}
