# squid theme

# Global Property
title-text: ""
desktop-image: "background-3840.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%

  item_font = "DejaVu Sans Regular 32"
  item_color = "#ffffff"
  selected_item_color = "#333333"
  icon_width = 64
  icon_height = 64
  item_icon_space = 36
  item_height = 80
  item_padding = 12
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"

  # Menu holds the scrollbar
  menu_pixmap_style = "menu_*.png"
  scrollbar = true
  scrollbar_width = 40
  scrollbar_thumb = "scrollbar_thumb_*.png"
}

+ image {
  top = 100%-100
  left = 50%-480
  width = 960
  height = 84
  file = "info-3840.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "DejaVu Sans Regular 32"
}
