# Global Property
title-text: "Ventoy for agFM"
title-color: "#000000"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-box: "term_bkg_*.png"

# Show the boot menu
+ boot_menu {
  left = 15%
  width = 70%
  top = 15%
  height = 70%
  item_color = "#000000"
  selected_item_color = "#ff0000"
  item_height = 38
  item_padding = 15
  item_spacing = 5
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  selected_item_pixmap_style= "select_bkg_*.png"
# uncomment next line for dark grey square behind the menu
#  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 16
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 18%
  width = 64%
  top = 88%
  height = 32
  text_color = "#fff"
  fg_color = "#404040"
  bg_color = "#808080"
  border_color = "#808080"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"} 
}

+ hbox{ 
    left = 31%
    top = 93% 
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}